{
  "name": "bolt-expo-starter",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "EXPO_NO_TELEMETRY=1 expo start",
    "build:web": "expo export --platform web",
    "build:all": "expo export --platform all --clear",
    "lint": "expo lint",
    "lint:fix": "expo lint --fix",
    "type-check": "tsc --noEmit",
    "test": "echo \"No tests configured yet\" && exit 0",
    "test:watch": "echo \"No tests configured yet\" && exit 0",
    "pre-commit": "npm run lint && npm run type-check",
    "clean": "expo r -c",
    "preview": "expo export --platform all && npx serve dist",
    "reset": "expo r -c && npm ci",
    "docker:dev": "docker-compose up astrocalc",
    "docker:build": "docker build -t astrocalc:latest .",
    "docker:prod": "docker-compose --profile production up",
    "db:migrate": "npx supabase migration up",
    "db:reset": "npx supabase db reset",
    "sentry:upload": "npx @sentry/wizard -i reactNative"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.1",
    "@expo/cli": "^54.0.5",
    "@expo/metro-runtime": "~6.1.0",
    "@expo/vector-icons": "^15.0.2",
    "@lucide/lab": "^0.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@sentry/react-native": "6.20.0",
    "@supabase/supabase-js": "^2.55.0",
    "@types/pg": "^8.15.5",
    "ajv": "^8.16.0",
    "brew": "^0.0.8",
    "expo": "~54.0.0",
    "expo-blur": "~15.0.6",
    "expo-camera": "17.0.8",
    "expo-constants": "~18.0.7",
    "expo-font": "~14.0.7",
    "expo-haptics": "~15.0.6",
    "expo-linear-gradient": "~15.0.6",
    "expo-linking": "~8.0.7",
    "expo-notifications": "~0.32.10",
    "expo-router": "6.0.5",
    "expo-splash-screen": "~31.0.8",
    "expo-status-bar": "~3.0.7",
    "expo-symbols": "~1.0.6",
    "expo-system-ui": "~6.0.7",
    "expo-web-browser": "15.0.7",
    "git": "^0.1.5",
    "graphql-tag": "^2.12.6",
    "lucide-react-native": "^0.475.0",
    "pg": "^8.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "4.1.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.15.0",
    "react-native-worklets-core": "^1.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.1.10",
    "@types/react-native": "^0.72.8",
    "babel-preset-expo": "~54.0.0",
    "typescript": "~5.9.2"
  }
}
